# WinspireCMSLive

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cms/callmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cms/callmanager/: AcknowledgementActivity.java  AttachImageActivity.java  AttachmentViewActivity.java  CallDetailsActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MarshMallowPermission.java  MyApplication.java  NearestATMActivity.java  Prefs.java  (+4 more)
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: add_btn.xml  blue_background.xml  border.xml  button_border.xml  button_circle.xml  circular_background.xml  ic_add_red_24dp.xml  ic_arrow_drop_down_red_24dp.xml  ic_delete_black_24dp.xml  ic_details_red_24dp.xml  ic_edit_black_24dp.xml  inventory_bg.xml  minus_btn.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_acknowledgement.xml  activity_attach_image.xml  activity_attachment_view.xml  activity_calldetaills.xml  activity_calllist.xml  activity_create_replacement.xml  activity_create_transfer_order.xml  activity_defective_details.xml  activity_defective_hub.xml  activity_demo.xml  activity_foc_chargeable_.xml  activity_good_details.xml  activity_good_hub.xml  activity_home.xml  activity_home2.xml  activity_inv_tras.xml  activity_inventory_transfer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_nearest_atm.xml  activity_questionair.xml  activity_repair_details.xml  activity_replacement.xml  activity_replacement_details.xml  activity_replacement_item.xml  activity_stock_trans.xml  activity_stock_transfer.xml  activity_stock_transfer_detail.xml  app_bar_defective_hub.xml  app_bar_good_hub.xml  app_bar_home.xml  app_bar_inv_tras.xml  app_bar_replacement_item.xml  app_bar_stock_trans.xml  call_closure_activity.xml  charge.xml  charge_list_item.xml  content_defective_hub.xml  content_good_hub.xml  (+36 more)
app/src/main/res/menu/: activity_home2_drawer.xml  menu_main.xml  stock_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+84 files in other folders)
