<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cms.callmanager.activities.GoodDetailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_5"
        android:weightSum="2">

        <Button
            android:id="@+id/btnPost"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPink"
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:background="@color/colorPink"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_5"
        android:weightSum="2">

        <Button
            android:id="@+id/btnRelease"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/colorPink"
            />
        <Button
            android:id="@+id/btnReopen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reopen"
            android:background="@color/colorPink"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            />
    </LinearLayout>
</LinearLayout>
