<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cms.callmanager.activities.StockTransferActivity">


    <TableRow
        android:id="@+id/trMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="5"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_5"
                android:text="No."
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            ></View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="From location"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            ></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To location"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_5"
                android:textSize="15dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            ></View>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Picklist"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:padding="@dimen/dp_5"
                android:textSize="15dp"
                />



        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:padding="@dimen/dp_5"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/trMain"
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
