<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/blue_background"
        >
        <EditText
            android:visibility="gone"
            android:id="@+id/etSearch"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="text"
            android:drawablePadding="@dimen/dp_5"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            />
    </LinearLayout>


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>