<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtCustodianDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BorderColor"
        android:padding="16dp"
        >
        <EditText
            android:id="@+id/edtstartDateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:clickable="true"
            android:inputType="date"
            android:focusable="false"
            android:editable="false"
            android:textColor="@color/colorDarkGrey"
            android:theme="@style/BorderColor" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txtTimeLayout"
        android:theme="@style/BorderColor"
        android:padding="16dp"
        >
        <EditText
            android:id="@+id/edtEndtDateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            android:clickable="true"
            android:inputType="date"
            android:focusable="false"
            android:editable="false"
            android:textColor="@color/colorDarkGrey"
            android:theme="@style/BorderColor" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_border"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <Spinner
                android:id="@+id/spinnerTATMissReason_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:theme="@style/BorderColor"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ideal_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/ideal_okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPink"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>
