<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TableRow
        android:id="@+id/trMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"

        >

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_itemCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_5"
                android:text="Item Code"
                android:textColor="@color/green"
                android:textSize="@dimen/inventory_dimention"
                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_5"
                    android:text="No."
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLineNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_5"
                    android:text="No."
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />


  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comment"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comment"/>

</LinearLayout>-->

    <!--<TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_ItemDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Item Description"
                android:gravity="center_horizontal"
                android:textColor="@color/green"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            ></View>

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvItemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text="No."
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_qty_ship_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Location Code"
                android:gravity="center_horizontal"
                android:textColor="@color/green"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            ></View>

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvLocationCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text="No."
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Quantity"
                android:gravity="center_horizontal"
                android:textColor="@color/green"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />



        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text="No."
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Item Code"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />



        <TableRow
            android:id="@+id/tr_ItemCodeSub"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvItemCodeSub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text=""
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ItemCodeSubstitute"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Substitute"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />



        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvSubstitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text=""
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <TableRow

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2"

        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_qty_received_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 
                android:text="Item description (substitute)"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/inventory_dimention"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />



        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvItemSubDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     
                    android:text=""
                    android:gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="@dimen/inventory_dimention"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_drop_down_red_24dp"
                    />
            </LinearLayout>

        </TableRow>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />-->
</LinearLayout>