<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/RRLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <!--<LinearLayout
        android:id="@+id/Llayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvcenterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Questionnaire"
            android:padding="5dp"
            android:textColor="@color/white"

            />
    </LinearLayout>-->

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/tvQuestions"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:text="Questions"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:padding="5dp"
            android:text="Status"
            android:textStyle="bold"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/colorPink"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/questionarRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#C5C4C3"
        android:dividerHeight="0.5px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"

        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSubmitQues"

            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPink"
            android:text="Submit"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCloseQues"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#FFFFFF"
            android:background="@color/colorPink"
            android:text="Close"
            android:textAllCaps="false"/>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>